# skills-test-5

./: .babelrc  .editorconfig  .gitignore  LICENSE  Program.cs  README.md  SkillsTest.csproj  SkillsTest.sln  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
Controllers/: AccountController.cs  ErrorController.cs  MoviesController.cs
Data/: IImageRepository.cs  IMovieRepository.cs  ImageRepository.cs  MovieRepository.cs  MoviesDbContext.cs
Development/: FakeDataInitializer.cs
Domain/Entities/: Movie.cs
Frontend/bem/custom-file/: _custom-file.scss  custom-file.ts
Frontend/bem/footer/: _footer.scss
Frontend/bem/movie-card/: _movie-card.scss  movie-card.ts
Frontend/bem/page-size-selector/: page-size-selector.ts
Frontend/scripts/: main.ts
Frontend/styles/: _custom-reset.scss  main.scss
Mappings/: MappingProfile.cs
Models/: AuthWidgetViewModel.cs  ErrorViewModel.cs  LoginBindingModel.cs  MovieBindingModel.cs  PaginatedMoviesViewModel.cs  PagingInfo.cs  RegisterBindingModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Error/: Error403.cshtml  Error404.cshtml  Index.cshtml
Views/Movies/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MovieCard.cshtml  _MovieForm.cshtml  _PageSizeSelector.cshtml  _Paginator.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
